MONGODB_URL_KEY=mongodb+srv://praveenuppar718:j0KQHWzhEQ1laPA1@pms.8zjsr.mongodb.net/?retryWrites=true&w=majority&appName=PMS
AWS_ACCESS_KEY_ID= AKIAX3DNHOOTHRNPRZWW
AWS_SECRET_ACCESS_KEY=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